[flake8]
max-line-length = 120

[isort]
multi_line_output = 5
known_third_party = django,nexus
known_first_party = gargoyle,testapp

[pytest]
addopts = -p no:doctest
          --cov=gargoyle
          --cov-report term-missing
          --cov-fail-under 80
[wheel]
universal = 1
